<!doctype html>

<html lang="en">
<head>
<meta charset="UTF-8">

<title>发帖</title>
<link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
<link rel="stylesheet" type="text/css" href="/css/themes/main.css">
<link rel="stylesheet" href="/css/themes/bootstrap/easyui.css" />
<link rel="stylesheet" href="/css/themes/icon.css" />
<link href="/css/themes/bootstrap.min.css" rel="stylesheet"
	media="screen">
<link rel="stylesheet" href="/css/themes/reset.css">
<script src="/js/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.js"></script>
<script type="text/javascript" src="/js/jquery.easyui.min.js"></script>
<!--描述：中文包-->
<script type="text/javascript" src="/js/locale/easyui-lang-zh_CN.js"></script>
<!--加载meta IE兼容文件-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<style>

.comment {
	width: 680px;
	margin: 20px auto;
	position: relative;
	background: #fff;
	padding: 20px 50px 50px;
	border: 1px solid #DDD;
	border-radius: 5px;
}

.comment h3 {
	height: 28px;
	line-height: 28px
}

.com_form {
	width: 1000px;
	position: relative
}

.input {
	width: 99%;
	height: 60px;
	border: 1px solid #ccc	
}

.com_form p {
	height: 28px;
	line-height: 28px;
	position: relative;
	margin-top: 10px;
}

span.emotion {
	width: 42px;
	height: 20px;
	padding-left: 20px;
	cursor: pointer
}

span.emotion:hover {
	background-position: 2px -28px;
}

.qqFace {
	margin-top: 4px;
	background: #fff;
	padding: 2px;
	border: 1px #dfe6f6 solid;
}

.qqFace table td {
	padding: 0px;
}

.qqFace table td img {
	cursor: pointer;
	border: 1px #fff solid;
}

.qqFace table td img:hover {
	border: 1px #0066cc solid;
}

#show {
	width: 770px;
	margin: 20px auto;
	background: #fff;
	padding: 5px;
	border: 1px solid #DDD;
	vertical-align: top;
}

.sub_btn {
	position: absolute;
	right: 0px;
	top: 0;
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .6);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f),
		to(#4e7d0e));
	background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f',
		endColorstr='#4e7d0e');
}

.sub_btn:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28),
		to(#436b0c));
	background: -moz-linear-gradient(top, #6b9d28, #436b0c);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28',
		endColorstr='#436b0c');
}
.click_to_publish {
	position: absolute;
	left: 13%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 相当于 1fr 1fr 1fr */
  /*grid-template-rows: repeat(3, 1fr); /* fr单位可以将容器分为几等份 */
  grid-gap: 1%; /* grid-column-gap 和 grid-row-gap的简写 */
  grid-auto-flow: row;
}

.grid>div{
  color: #FFFFFF;
  font-size: 15px;/*字体大小*/
  line-height: 2;
  text-align: center;
  /*background: linear-gradient(to bottom, #ffffff 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);*/
}
.img {
	width: 300px; 
	height:300px;
}
#mypublished_div{
	margin-left:13%;
	width:74%;
	margin-top:5%;
}
</style>
</head>

<body>
	<div class="header">
		<div class="menu-btn">
			<div class="menu"></div>
		</div>
		<h1 class="logo">
			<a href="choose.html"> <span>Beautiful</span> <img
				src="/img/logo.png">
			</a>
		</h1>
		<div class="nav">
			<a href="youpi.html" class="active">首页</a> <a href="recommend.html">在线交流</a>
			<a href="leacots.html">发帖</a> <a
				href="person.html">个人中心</a>
			<!-- 搜索功能 -->
			<input class="easyui-searchbox" style="width: 200px; height: 40px" "/>
		</div>
		<ul class="layui-nav header-down-nav">
			<li class="layui-nav-item"><a href="index.html" class="active">首页</a></li>
			<li class="layui-nav-item"><a href="whisper.html">在线交流</a></li>
			<li class="layui-nav-item"><a href="leacots.html">发帖</a></li>
			<li class="layui-nav-item"><a href="about.html">个人中心</a></li>
			<li class="layui-nav-item"><input class="easyui-searchbox"
				style="width: 200px; height: 40px" "/></li>
		</ul>
		<span style="float:right; padding-right:20px;" class="welcome-text">欢迎  
			<a id="user"></a>
			<!-- 隐藏域  存放userID -->
			 <a id="user_id" style="display:none"></a>
			<a href="/User/logout" id="loginOut">安全退出</a>
		</span>
	</div>
	<div class="baner_img"
		style="display: flex; justify-content: center; align-items: center;">
		<img src="/img/fatie.jpg" style="width: 1000px" />
		
		
		
	</div>
	
	
	<!-- 评论功能 -->
<!--  
	<div class="form" style="display: flex; justify-content: center; align-items: center;">
		<form class="layui-form" action="">
				<div class="com_form" >
					<textarea name="saytext" id="saytext" placeholder="既然来了，就说几句"
						class="layui-textarea"></textarea>
						<p>
					<input type="button" class="sub_btn" value="提交"> <span
						class="emotion">表情</span>
				</p>
				</div>
		</form>
	</div>
	-->
	<div class="click_to_publish">
		<span>
			<a href="javascript:publish()" id="publish">点击发帖      </a>
			
			<!--  <a href="javascript:published()">已发帖子</a>-->
			<a href ='javascript:superpublish()'>超级会员</a>
		</span>
	</div>	<div id="mb_menu" class="mb_menu" style="margin-top: 340px;">
		<a href="/views/GD/youpi.html" data-speed="1000">油皮专区</a> 
		<a href="/views/GD/ganxing.html" data-speed="1000" data-easing="easeInExpo">干皮专区</a> 
		<a href="/views/GD/hunhe.html" data-speed="1000" data-easing="easeOutBack">混合性</a> 
		<a href="/views/GD/mingan.html" data-speed="1000" data-easing="easeInExpo">敏感肌</a> 
		<a href="/views/GD/other.html" data-speed="1000"  data-easing="easeInExpo">其他</a>
		<a href="/views/GD/tuijian.html" data-speed="1000"  data-easing="easeInExpo">专家解惑</a>
	</div>
	<!-- 普通会员发布 -->
	<div  id="publish_border" style="width:74%;height:400px;border:solid 1px black;margin-left:13%;margin-top: 50px;margin-bottom:40px">
	<div style="margin-left:15%;margin-top: 50px ;float:left">
		<form id="publish_content" method="post" action="/Makeup/upload" enctype="multipart/form-data" target="iframe1">
			主题：<input type="text" class="easyui-textbox" id="topic"></br></br> 
			内容：<input type="text" class="easyui-textbox" id="content"></br></br> 
	    图片：	<input class="easyui-filebox" name="file" id="img"
				data-options="buttonText:'选择图片', accept:'image/jpeg,image/jpeg,image/png'"></br></br>
				<!--  避免页面跳转--><iframe name="iframe1" style="display:none" ></iframe>
			<!--<div style="margin-bottom: 10px">
				  帖子类型： <input type="radio" name="type" class="easyui-radiobutton"
					value="科普贴">科普贴 <input type="radio" name="type"
					class="easyui-radiobutton" value="求知帖">求知帖</br>
			</div>-->
			<div>
				肤质类型：
			</br>
			<div>
			<input type="radio" name="category" class="easyui-radiobutton"
					value="1">油皮型 
					<input type="radio" name="category" class="easyui-radiobutton"
					value="2">干皮型 
					<input type="radio" name="category" class="easyui-radiobutton"
					value="3"> 混合型
					<input type="radio" name="category" class="easyui-radiobutton"
					value="4">敏感型 
					<input type="radio" name="category" class="easyui-radiobutton"
					value="5">其他 
			</div>
				
			</div>
					
			 <input type="submit" id="submit" value="发布" class="easyui-linkbutton"
				style="width: 150px; height: 30px; margin-left: 40px; margin-top: 20px">
	</form>
	</div>
	<div style="float:left;margin-left:200px;margin-top:40px;" id = "blur_img"  >

	</div>
	</div>
	
	<!-- 超级会员发布 -->
	<div  id="super_publish_border" style="width:74%;height:400px;border:solid 1px black;margin-left:13%;margin-top: 50px;margin-bottom:40px;
			display:none">
<div style="margin-left:15%;margin-top: 50px ;float:left">
	<form id="publish_content" method="post" action="/Makeup/upload" enctype="multipart/form-data" target="iframe1">
		主题：<input type="text" class="easyui-textbox" id="super_topic"></br></br> 
		内容：<input type="text" class="easyui-textbox" id="super_content"></br></br> 
   		 图片：<input class="easyui-filebox" name="file" id="super_img"
			data-options="buttonText:'选择图片', accept:'image/jpeg,image/jpeg,image/png'"></br></br>
		购买地址：<input type="text" class="easyui-textbox" id="super_buy_url" ></br></br> 
			<!--  避免页面跳转--><iframe name="iframe1" style="display:none" ></iframe>
		<!--<div style="margin-bottom: 10px">
				  帖子类型： <input type="radio" name="type" class="easyui-radiobutton"
					value="科普贴">科普贴 <input type="radio" name="type"
					class="easyui-radiobutton" value="求知帖">求知帖</br>
			</div>-->
		<div>
			肤质类型：
		</br>
		<div>
		<input type="radio" name="super_category" class="easyui-radiobutton"
				value="1">油皮型 
				<input type="radio" name="super_category" class="easyui-radiobutton"
				value="2">干皮型 
				<input type="radio" name="super_category" class="easyui-radiobutton"
				value="3"> 混合型
				<input type="radio" name="super_category" class="easyui-radiobutton"
				value="4">敏感型 
				<input type="radio" name="super_category" class="easyui-radiobutton"
				value="5">其他 
		</div>
			
		</div>
				
		 <input type="submit" id="submit_super" value="发布" class="easyui-linkbutton"
			style="width: 150px; height: 30px; margin-left: 40px; margin-top: 20px">
</form>
</div>
<div style="float:left;margin-left:200px;margin-top:40px;" id = "blur_img"  >

</div>
</div>
	
	<!-- 获取已发布帖子 -->
	<div id="mypublished_div">
		<table id="mypublished" ></table>
	</div>
	
	
<!--  
	<div id="mypublished" style="display:none;margin-top:20px">
	
		<div class="makeup" style="margin-top:50px;">

			</div>
			<div id="details"></div>
	</div>
		-->
		
	<div id="dd"></div>
		
	<script type="text/javascript">

	
	//定义superpublish功能
	function superpublish(){
		//判断当前用户是不是超级会员
		var uid = $("#user_id").html();
		$.post("/User_privilege/find",
				'uid='+uid,
				function(privilege_infio){
			for(var i =0;i<privilege_infio.length;i++){
				var privilege = privilege_infio[i].privilege;
			}
			if(privilege=='1'){
				$("#publish_border").css("display","none");
				$("#super_publish_border").css("display","block");
				
				$("#submit_super").click(function(){
					//获取当前时间
					Date.prototype.Format = function (fmt) { 
					    var o = {  
					        "M+": this.getMonth() + 1, //月份   
					        "d+": this.getDate(), //日   
					        "H+": this.getHours(), //小时   
					        "m+": this.getMinutes(), //分   
					        "s+": this.getSeconds(), //秒   
					        "q+": Math.floor((this.getMonth() + 3) / 3), //季度   
					        "S": this.getMilliseconds() //毫秒   
					    };  
					    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));  
					    for (var k in o)  
					    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));  
					    return fmt;  
					};
					
					var uname;
					var nowTime=new Date().Format("yyyy-MM-dd HH:mm:ss"); 
					var topic = $("#super_topic").val();
					var content = $("#super_content").val();
					var p_type = $('input:radio[name="super_type"]:checked').val();
					var u_id = $("#user_id").html();
					var u_name = $("#user").html();
					var p_fake_url = $("#super_img").textbox('getValue');
					var p_url = p_fake_url.split("\\");
					var category = $('input:radio[name="super_category"]:checked').val();
					var buy_url = $("#super_buy_url").val();
					$.post("/User/getcur",
							'uname='+u_name,
							function(data){
						$.post("/Publish/addtie",
								{
								'uid': data.uid,
								//'uid': u_name,
								'pb_date': nowTime,
								'content': content,
								'pb_type': p_type,
								'topic': topic,
								'p_url': p_url[2],
								'category': category,
								'buy_url':buy_url
								},function(addinfo) {
									$.messager.alert('注意', addinfo.msg);
									window.location.reload();
								},"json");
					});
						
				});
				
			}else{
				$.messager.alert("注意","您不是超级用户，无法发表超级用户信息")
			}
			
		},"json");
		
	};
	
	$("#submit").click(function(){
		//获取当前时间
		Date.prototype.Format = function (fmt) { 
		    var o = {  
		        "M+": this.getMonth() + 1, //月份   
		        "d+": this.getDate(), //日   
		        "H+": this.getHours(), //小时   
		        "m+": this.getMinutes(), //分   
		        "s+": this.getSeconds(), //秒   
		        "q+": Math.floor((this.getMonth() + 3) / 3), //季度   
		        "S": this.getMilliseconds() //毫秒   
		    };  
		    if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));  
		    for (var k in o)  
		    if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));  
		    return fmt;  
		};
		
		var uname;
		var nowTime=new Date().Format("yyyy-MM-dd HH:mm:ss"); 
		var topic = $("#topic").val();
		var content = $("#content").val();
		//var p_url = $("#").val();
		var p_type = $('input:radio[name="type"]:checked').val();
		var u_id = $("#user_id").html();
		var u_name = $("#user").html();
		var p_fake_url = $("#img").textbox('getValue');
		var p_url = p_fake_url.split("\\");
		//'p_url': p_url[2],
		var category = $('input:radio[name="category"]:checked').val();

		$.post("/User/getcur",
				'uname='+u_name,
				//根据用户名获取该用户的相关信息
				function(data){
			//alert(data.uid);
			$.post("/Publish/addtie",
					{
					'uid': data.uid,
					//'uid': u_name,
					'pb_date': nowTime,
					'content': content,
					'pb_type': p_type,
					'topic': topic,
					'p_url': p_url[2],
					'category': category
					},function(addinfo) {
						$.messager.alert('注意', addinfo.msg);
						window.location.reload();
					},"json");

		});
	});
	

	
	//获取用户名
	$(function(){
		$.post("/User/getUserName",
				function(data){
			if(data==""){
				location.href = "/views/GD/demo.html";
			}else{
				$("#user").html(data);
			
				$.post("/User/getcur",
						'uname=' +data,
						function(personinfo){
					if(personinfo==""){
						$.messager.alert("获取用户信息失败！");
					}else{
						var u_id = personinfo.uid;
						$("#user_id").html(u_id);
						
						
						//根据用户ID获取该用户的所有信息
						$.post("/Publish/getpublishbyid",
								//uid表示当前登录用户
								"uid="+u_id,
								function(data){
						
							for(var i=0;i<data.length;i++){
								p_id = data[i].pb_id;
								topic = data[i].topic;
								cotent = data[i].content;
								pb_type= data[i].pb_type;
								url = data[i].p_url; 
								date = data[i].pb_date;
								var html = "";
								
									//+ "<a href='Javascript:details("+p_id+")'>"+ topic +"</a></div>";/*
									html = "<div style='float:left;width:150px;margin-left:80px;'><a id='click_id' style='display:none'><a href='Javascript:details("+p_id+")'>"+ topic +"</a></div><div style='width:150px;margin-left:250px;float:left;'><a >"+date+"</a><br></div></br>";
								$(".makeup").append(html);
							}
						},"json");
						
						
					}
					});
			}
		});
	});
	var user_id = $("#user_id").html();
	
	
	
	//点击发帖
	function publish(){
		$("#mypublished_div").css('display','none');
		$("#publish_border").css('display','block');
		$("#super_publish_border").css("display","none");
		
	};
	
	
	
	//点击查看已发表信息
	function published(){
		$("#super_publish_border").css("display","none");
		$("#publish_border").hide();
		$("#mypublished_div").css('display','block');
		var uid = $("#user_id").html();
		$('#mypublished').datagrid({
		    url:'/Publish/getpublished?uid=2',
		    fitColumns:true,
		    columns:[[
				{field:'topic',title:'主题',width:100},
				{field:'content',title:'内容',width:100},
				{field:'pb_type',title:'帖子内容',width:100},
				{field:'pb_date',title:'发布时间',width:150}
		    ]],
		    singleSelect:true
		});
		
	};
	
	//查看发表信息的详情
	function details(p_id){
		$("#click_id").html(p_id);
		$("#details").dialog({
			 title: '关于化妆品',
			    width: 600,
			    height: 600,
			    closed: false,
			    href: 'get_published.html?pb_id='+p_id,
			    modal: true
		});
	};
	
	
	//图片上传预览

	$("#img").filebox({
		onChange:function(){
			var p_fake_url = $("#img").filebox('getValue');
			var p_url = p_fake_url.split("\\");
			//alert(p_url[2]);
			var insert_img ='';
			
			insert_img += "<img class='imgaa' src='/img/"+p_url[2]+"' style='width:200px;border:solid 1px grey'>";
			$("#blur_img").html("");
			$("#blur_img").append(insert_img);
			
		}
	});
	
	
	</script>
<script type="text/javascript" src="/js/jquery.qqFace.js"></script>
</body>


<!--  
<script type="text/javascript">
	$(function() {

		$('.emotion').qqFace({

			id : 'facebox',

			assign : 'saytext',

			path : '/arclist/' //表情存放的路径

		});

		/*$(".sub_btn").click(function() {

			var str = $("#saytext").val();

			$("#show").html(replace_em(str));

		});*/
		$('.sub_btn').click(function() {
			var str = $("#saytext").val();
			alert(str);
		});

	});

	//查看结果

	function replace_em(str) {

		str = str.replace(/\</g, '&lt;');

		str = str.replace(/\>/g, '&gt;');

		str = str.replace(/\n/g, '<br/>');

		str = str.replace(/\[em_([0-9]*)\]/g,
				'<img src="/arclist/$1.gif" border="0" />');

		return str;

	}
</script>-->
</html>
